{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@container/*": ["./src/container/*"],
      "@presenter/*": ["./src/presenter/*"],
      "@entities/*": ["./src/domain/entities/*"],
      "@useCase/*": ["./src/domain/useCase/*"],
      "@recoil/*": ["./src/recoil/*"]
    }
  },
  "compileOnSave": false,
  "exclude": ["node_modules"]
}
